[gd_scene load_steps=6 format=3 uid="uid://cui8wxd835qxt"]

[ext_resource type="Texture2D" uid="uid://eeyrtoqbeiyi" path="res://sprites/sprites.PNG" id="1_b0i2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mam"]
atlas = ExtResource("1_b0i2r")
region = Rect2(0, 11, 342, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvshg"]
atlas = ExtResource("1_b0i2r")
region = Rect2(0, 353, 342, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_o04kb"]
atlas = ExtResource("1_b0i2r")
region = Rect2(342, 353, 342, 342)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m68v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvshg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o04kb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(85, 88)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3m68v")
frame_progress = 0.384038
