[gd_scene load_steps=4 format=3 uid="uid://gg58bcvo0xff"]

[ext_resource type="PackedScene" uid="uid://dyfjiinq6dhm3" path="res://sprites/background/phase_1_background.tscn" id="1_8qh8f"]
[ext_resource type="PackedScene" uid="uid://2hx2pketj4tr" path="res://characters/player/player.tscn" id="2_wutkp"]
[ext_resource type="PackedScene" uid="uid://chfnuljunsemm" path="res://characters/demon/demon.tscn" id="3_wutkp"]

[node name="Phase-1" type="Node2D"]

[node name="phase_1_background" parent="." instance=ExtResource("1_8qh8f")]
visibility_layer = 3

[node name="Player" parent="." instance=ExtResource("2_wutkp")]
light_mask = 2

[node name="Demon" parent="." instance=ExtResource("3_wutkp")]
position = Vector2(873, 505)
