[gd_scene load_steps=7 format=3 uid="uid://gg58bcvo0xff"]

[ext_resource type="PackedScene" uid="uid://dyfjiinq6dhm3" path="res://sprites/background/phase_1_background.tscn" id="1_8bjbs"]
[ext_resource type="Script" uid="uid://dn1brp1i3j1x" path="res://phases/phase_1/phase_1.gd" id="1_hmrey"]
[ext_resource type="Script" uid="uid://7biw1uj3mg1t" path="res://phases/phase_1/background_music_player.gd" id="3_hmrey"]
[ext_resource type="PackedScene" uid="uid://2hx2pketj4tr" path="res://characters/player/player.tscn" id="3_m7xbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrey"]
size = Vector2(641.786, 325.59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xbk"]
size = Vector2(246.253, 34.5031)

[node name="PhaseOne" type="Node2D" node_paths=PackedStringArray("_hud", "skulls_parent", "exit_area")]
script = ExtResource("1_hmrey")
_hud = NodePath("HUD")
skulls_parent = NodePath("SkullsParent")
exit_area = NodePath("ExitArea")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="phase_1_background" parent="." instance=ExtResource("1_8bjbs")]
visibility_layer = 3

[node name="sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.987665, 1.00838)
volume_db = 0.1
script = ExtResource("3_hmrey")

[node name="SkullsParent" type="Node2D" parent="."]
position = Vector2(580, 250)
scale = Vector2(0.709122, 0.683736)

[node name="SpawnArea" type="Area2D" parent="SkullsParent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkullsParent/SpawnArea"]
position = Vector2(129.107, 88.2049)
shape = SubResource("RectangleShape2D_hmrey")

[node name="Player" parent="." instance=ExtResource("3_m7xbk")]
position = Vector2(1245, 45)

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(664, 738)
scale = Vector2(0.965256, 0.985722)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(-9.32379, -3.04346)
scale = Vector2(1.00127, 1.35252)
shape = SubResource("RectangleShape2D_m7xbk")

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
