[gd_scene load_steps=17 format=3 uid="uid://chfnuljunsemm"]

[ext_resource type="Script" uid="uid://b7ltffxscil88" path="res://characters/demon/demon.gd" id="1_de4pj"]
[ext_resource type="Texture2D" uid="uid://c7gaiciiw6j2f" path="res://sprites/characters/demon/5.png" id="1_racfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_racfh"]
radius = 36.0
height = 130.0

[sub_resource type="AtlasTexture" id="AtlasTexture_de4pj"]
atlas = ExtResource("1_racfh")
region = Rect2(256, 0, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7rs"]
atlas = ExtResource("1_racfh")
region = Rect2(509, 0, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdet2"]
atlas = ExtResource("1_racfh")
region = Rect2(3, 0, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jeg"]
atlas = ExtResource("1_racfh")
region = Rect2(762, 0, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmu8b"]
atlas = ExtResource("1_racfh")
region = Rect2(3, 318, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcj7"]
atlas = ExtResource("1_racfh")
region = Rect2(256, 318, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucm18"]
atlas = ExtResource("1_racfh")
region = Rect2(509, 318, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1na"]
atlas = ExtResource("1_racfh")
region = Rect2(762, 318, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e758"]
atlas = ExtResource("1_racfh")
region = Rect2(3, 636, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_u438g"]
atlas = ExtResource("1_racfh")
region = Rect2(256, 636, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oa70"]
atlas = ExtResource("1_racfh")
region = Rect2(509, 636, 253, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1ke"]
atlas = ExtResource("1_racfh")
region = Rect2(762, 636, 253, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_611ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7rs")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jeg")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucm18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u438g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1ke")
}],
"loop": true,
"name": &"more",
"speed": 5.0
}]

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_de4pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(314, 150)
shape = SubResource("CapsuleShape2D_racfh")

[node name="DemonAnimate" type="AnimatedSprite2D" parent="."]
position = Vector2(292, 77)
sprite_frames = SubResource("SpriteFrames_611ga")
animation = &"front"
