[gd_scene load_steps=7 format=3 uid="uid://srxsrffrrccu"]

[ext_resource type="Script" uid="uid://b1ywaib8uwkqb" path="res://phases/phase_5/phase_5.gd" id="1_tq8dg"]
[ext_resource type="PackedScene" uid="uid://botdpekfm05o7" path="res://sprites/background/phase_5_background.tscn" id="2_2fhog"]
[ext_resource type="PackedScene" uid="uid://2hx2pketj4tr" path="res://characters/player/player.tscn" id="3_37xs3"]
[ext_resource type="PackedScene" uid="uid://chfnuljunsemm" path="res://characters/demon/demon.tscn" id="4_xoto4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7or0i"]
size = Vector2(462.228, 240.084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a14yh"]
size = Vector2(246.253, 34.5031)

[node name="Phase5" type="Node2D" node_paths=PackedStringArray("skulls_parent", "exit_area")]
script = ExtResource("1_tq8dg")
skulls_parent = NodePath("SkullsParent")
exit_area = NodePath("ExitArea")

[node name="phase_1_background" parent="." instance=ExtResource("2_2fhog")]

[node name="Player" parent="." instance=ExtResource("3_37xs3")]
position = Vector2(714, 64)

[node name="SkullsParent" type="Node2D" parent="."]
position = Vector2(547, 85)
scale = Vector2(0.709122, 0.683736)

[node name="SpawnArea" type="Area2D" parent="SkullsParent"]
position = Vector2(52.1772, 140.406)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkullsParent/SpawnArea"]
position = Vector2(162.172, 128.705)
shape = SubResource("RectangleShape2D_7or0i")

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(664, 738)
scale = Vector2(0.965256, 0.985722)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(-9.32379, -3.04346)
scale = Vector2(1.00127, 1.35252)
shape = SubResource("RectangleShape2D_a14yh")

[node name="Demon" parent="." instance=ExtResource("4_xoto4")]
position = Vector2(347, 482)
